# ClientTele.Assessment

./: ClientTele.Assassment.sln  README.md
Client.Assessment.Console.WeatherApp/: Client.Assessment.Console.WeatherApp.csproj  Program.cs  appsettings.json
Client.Assessment.Console.WeatherApp/Interface/: IWeatherService.cs
Client.Assessment.Console.WeatherApp/Model/: OpenWeatherData.cs  OpenWeatherServiceConfig.cs
Client.Assessment.Console.WeatherApp/Properties/: launchSettings.json
Client.Assessment.Console.WeatherApp/Service/: OpenWeatherMap.cs  Serilogger.cs
ClientTele.Assassment.Console.Factorial/: ClientTele.Assassment.Console.Factorial.csproj  FactorialCalculator.cs  IFactorialCalculator.cs  Program.cs
ClientTele.Assessment.Console.CustomerManagement/: ClientTele.Assessment.Console.CustomerManagement.csproj  Program.cs
ClientTele.Assessment.Data.Customer/: ApplicationDbContext.cs  ClientTele.Assessment.Data.Customer.csproj
ClientTele.Assessment.Data.Customer/Interface/: ICustomerEntityAsync.cs  IEntity.cs  IGenericRepositoryAsync.cs
ClientTele.Assessment.Data.Customer/Model/: Customer.cs  CustomerEntity.cs
ClientTele.Assessment.Data.Customer/Repository/: CustomerRepositoryAsync.cs  GenericRepositoryAsync.cs
ClientTele.Assessment.Data.Customer/Service/: CustomerManagementServiceAsync.cs
ClientTele.Assessment.Test.Factorial/: ClientTele.Assessment.Test.csproj  FactorialCalculatorTests.cs  OpenWeatherMapTests.cs
ClientTele.Assessment.Test.Factorial/Repository/: CustomerRepositoryTests.cs
